{
  "manifest_version": 3,
  "name": "Blueprint Canvas Connector",
  "version": "0.2.0",
  "description": "Sync your Canvas courses, assignments, and grades to Blueprint.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://blueprint-backend-154275778730.us-west1.run.app/*"
  ],
  "homepage_url": "https://blueprint-labs.site",
  "minimum_chrome_version": "114",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Blueprint",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "exclude_matches": [
        "https://*.instructure.com/login*",
        "https://*.instructure.com/logout*",
        "https://*.instructure.com/*/login*",
        "https://*.instructure.com/accounts/*/login*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
