{
  "manifest_version": 3,
  "name": "Blueprint Canvas Sync",
  "version": "0.1.0",
  "description": "Sync your Canvas courses, assignments, and grades to Blueprint.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://blueprint-backend-154275778730.us-west1.run.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Blueprint"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
